# Eternal

./: .gitignore  Eternal.sln  EternalProps.props  README.md
AccountServer/: AccountMain.cpp  AccountServer.vcxproj  AccountServer.vcxproj - Copy.filters  AccountServer.vcxproj.filters  account_db.sql  account_stmts.txt  config.ini  fAccountServer.vcxproj.filters  main.cpp
AccountServer/Eternal/Msg/: MsgAccount.cpp  MsgConnect.cpp  MsgConnectEx.h  NetMsg.cpp
AccountServer/Eternal/Network/: Server.cpp  Server.h
AccountServer/Eternal/Network/Encryption/: Rc5.cpp  Rc5.h  TqCipher.h
AccountServer/Infra/Network/: Connection.cpp  Connection.h  Server.cpp  Server.h
AccountServer/Infra/Network/Encryption/: TqCipher.cpp  TqCipher.h
AccountServer/Msg/: MsgAccount.cpp  MsgAccount.h  MsgConnect.cpp  MsgConnect.h  MsgConnectEx.cpp  NetMsg.cpp  NetMsg.h
AccountServer/Network/Infra/: Connection.cpp  Connection.h  Server.cpp  Server.h
AccountServer/procedures/: get_user.sql
EternalCore/: EternalCore.vcxproj  EternalCore.vcxproj.filters
EternalCore/include/: Database.h  World.h
EternalCore/include/Database/: Database.h  db_helper.h
EternalCore/include/Database/Statements/: Authenticate.h  GetAccountInfo.h  GetItemsInfo.h  GetItemtype.h  GetMap.h  GetMapsInfo.h  GetMonsterGenerators.h  GetMonsterType.h  GetNpc.h  GetNpcsInfo.h  GetPlayerIdByName.h  GetPlayerInfo.h  GetPlayerOwnItems.h  GetUser.h  GetUserItems.h  IStatement.h  Register.h  SetPlayerInfo.h
EternalCore/include/Entities/: AdvancedEntity.h  Entity.h  Item.h  ItemManager.h  Npc.h  NpcManager.h  Player.h
EternalCore/include/Map/: DMap.h  GameMap.h  Grid.h  MapData.h  MapManager.h
EternalCore/include/Msg/: MsgAccount.h  MsgAction.h  MsgConnect.h  MsgConnectEx.h  MsgData.h  MsgItemInfo.h  MsgNpcInfo.h  MsgPlayer.h  MsgRegister.h  MsgTalk.h  MsgUserInfo.h  NetMsg.h
EternalCore/include/Network/: Connection.h  Server.h
EternalCore/include/Network/Encryption/: ICipher.h  IExchange.h  Rc5.h  TqCipher.h
EternalCore/include/Structs/: AdvancedEntity.h  Entity.h  Item.h  Player.h
EternalCore/include/Util/: BinaryRW.h  IniFile.h  LineReader.h  Logger.h  Packer.h  StrUtils.h  StringPacker.h  co_defs.h  comms.h
EternalCore/src/: Database.cpp  World.cpp
EternalCore/src/Database/: Database.cpp
EternalCore/src/Database/Statements/: Authenticate.cpp  GetAccountInfo.cpp  GetItemsInfo.cpp  GetItemtype.cpp  GetMap.cpp  GetMapsInfo.cpp  GetMonsterGenerators.cpp  GetMonsterType.cpp  GetNpc.cpp  GetNpcsInfo.cpp  GetPlayerIdByName.cpp  GetPlayerInfo.cpp  GetPlayerOwnItems.cpp  GetUser.cpp  GetUserItems.cpp  Register.cpp  SetPlayerInfo.cpp
EternalCore/src/Entities/: Entity.cpp  Item.cpp  ItemManager.cpp  Npc.cpp  NpcManager.cpp  Player.cpp
EternalCore/src/Map/: DMap.cpp  GameMap.cpp  Grid.cpp  MapData.cpp  MapManager.cpp
EternalCore/src/Msg/: MsgAccount.cpp  MsgAction.cpp  MsgConnect.cpp  MsgConnectEx.cpp  MsgData.cpp  MsgItemInfo.cpp  MsgNpcInfo.cpp  MsgPlayer.cpp  MsgRegister.cpp  MsgTalk.cpp  MsgUserInfo.cpp  NetMsg.cpp
EternalCore/src/Network/: Connection.cpp  Server.cpp
EternalCore/src/Network/Encryption/: Rc5.cpp  TqCipher.cpp
EternalCore/src/Structs/: Item.cpp  Player.cpp
EternalCore/src/Util/: BinaryRW.cpp  IniFile.cpp  LineReader.cpp  Logger.cpp  Packer.cpp  StringPacker.cpp  _detail_logger_setup.cpp
EternalTest/: EternalTest.cpp  EternalTest.vcxproj  EternalTest.vcxproj.filters  GameMap.ini  compliant_format.txt  invalid_ini.ini  non_compliant_format.txt  test_file.txt  test_ini.ini  tests.cpp
GameServer/: GameMain.cpp  GameServer.vcxproj  GameServer.vcxproj.filters  config.ini  game_db.sql  game_stmts.txt
GameServer/Encryption/: Blowfish.cpp  Blowfish.h  DiffieHellman.cpp  DiffieHellman.h
GameServer/Msg/: MsgLoginProofA.cpp  MsgLoginProofA.h
GameServer/procedures/: getItemsInfo.sql  getNpcsInfo.sql  getPlayerInfo.sql  getPlayerOwnItems.sql
SQLServer/: game_db.sql
SQLServer/procedures/: getGenerators.sql  getMapsInfo.sql  getMonsterType.sql  getPlayerIdByName.sql  register.sql  setPlayerInfo.sql
