<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WIN32_LEAN_AND_MEAN />
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)\$(ProjectName)\Bake\$(Configuration)\</OutDir>
    <IncludePath>$(SolutionDir)\EternalCore\include;$(SolutionDir)\Depends\;C:\Dev\Eternal\Depends\openssl\include;$(IncludePath)</IncludePath>
    <IntDir>$(SolutionDir)\$(ProjectName)\Bake\Intermediate\$(Configuration)\</IntDir>
    <LibraryPath>C:\Dev\Eternal\Depends\openssl\lib;$(SolutionDir)\EternalCore\Bake\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>$(SolutionDir)\EternalCore\include;C:\Dev\Eternal\Depends\openssl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>EternalCore.lib;libcrypto.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Dev\Eternal\Depends\openssl\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WIN32_LEAN_AND_MEAN">
      <Value>$(WIN32_LEAN_AND_MEAN)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>