<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\$(ProjectName)\Bake\$(Configuration)\</OutDir>
    <IncludePath>$(SolutionDir)\EternalCore\include;$(SolutionDir)\Depends\;C:\Program Files %28x86%29\OpenSSL\include\;$(IncludePath)</IncludePath>
    <IntDir>$(SolutionDir)\$(ProjectName)\Bake\Intermediate\$(Configuration)\</IntDir>
    <LibraryPath>$(SolutionDir)\EternalCore\Bake\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>$(SolutionDir)\EternalCore\include;C:\Program Files %28x86%29\OpenSSL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>EternalCore.lib;libcrypto.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)Depends\OpenSSL-Win32\bin;C:\Program Files (x86)\OpenSSL\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>