; Global values
ROOT_DIR=1.1234

[SERVER]
 port  = 55099
  ip   =   192.168.1.1  

[SETTINGS]
; Spaces betwwen the values aren't supported.
; Should they be supported?
user=Mahmoud~Abdullah
pass=N0t~a~r3al~p@ss~00
